<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sua localização é:</h1>
    <h2>teste</h2>
    <p></p>
    
    <script>
        const p = document.querySelector('p')
        const getPosition = position => {
            const dados = {
                latitude : position.coords.latitude,
                longitude : position.coords.longitude
            }
            console.log(dados)
            p.innerHTML = `
            Latitude : ${dados.latitude} </br>
            Longitude : ${dados.longitude}`
        }
        const geoError = error => {
            console.log(error)
            console.log('usuario não permitiu')
        }
        navigator.geolocation.getCurrentPosition(getPosition,geoError, {enableHighAccuracy: true})
    </script>
</body>
</html>